{
  "name": "api-for-covid-daily",
  "version": "1.0.0",
  "description": "API for Covid Daily",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cheerio-tableparser": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.16.3"
  }
}
